# MongoDB Atlas (your existing connection)
MONGO_URI=mongodb+srv://dramirezlops08_db_user:E0sUyfBN2Z9mOVbu@cluster0.j7xhfcp.mongodb.net/ticos?retryWrites=true&w=majority

# JWT Secret (CHANGE THIS - use a random string)
JWT_SECRET=ticos_super_secret_key_change_in_production

# Port
PORT=5000

# Frontend URL (your Vercel domain)
FRONTEND_URL=https://ticos.vercel.app

# Backend URL (your Render domain)
BACKEND_URL=https://ticos-api.onrender.com

# Cloudinary (FREE)
CLOUDINARY_CLOUD_NAME=dmbp7512i
CLOUDINARY_API_KEY=439933566151927
CLOUDINARY_API_SECRET=NGEOSwAm_aGH8Ld3qJeMnyp1PO8

# Sentry (FREE - sign up at https://sentry.io)
# SENTRY_DSN=https://your_dsn@sentry.io/your_project
